{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                
                <li>
                    <a href="{% url 'homepage' %}" class="logo-link">
                        <img src="{% static 'images/Logo.png' %}" alt="Logo" style="width: 100px; height: 100px;">
                    </a>
                </li>
        
                <li style="float: right;">
                    <div class="profile-icon">
                        <style>
                        .profile-picture {
                            position: absolute;
                            top: 10px;
                            right: 100px;
                        }
                        </style>
                        {% if user_profile.profile_picture %}
                            <img src="{{ user_profile.profile_picture.url }}" alt="Profile Picture" style="width: 200px; height: 200px;">
                        {% else %}
                        <img src="{% static 'images/profile.jpg' %}" alt="Default Profile Picture" class="profile-picture" style="width: 40px; height: 40px;">
                        {% endif %}
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profile
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="{% url 'profile' %}">View Profile</a>
                            <a href="{% url 'logout' %}">Logout</a>
                        </div>
                    </div>
                    

            </ul>
        </nav>
    </header>
    <main>
        
        <h1> Home </h1>

        <button id="upload-btn">Upload post</button>

        <div class="upload-post" style="display: none;">
            <h2>Upload a Post</h2>
            <form method="post" enctype="multipart/form-data" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit Post</button>
            </form>
        </div>

        <div class="user-suggestions">
            <style>
                .user-suggestions {
                    position: fixed;    
                    width: 200px;
                    top: 150px;
                    right: 40px; 
                    background: #b9d5dc;
                    border: 1px solid #464fc8;
                    padding: 10px;
                     
                }
            </style>
            
            <h3>User Suggestions:</h3>
            <ul>
                {% for user in users %}
                <li>{{ user.username }}</li>
                {% endfor %}
            </ul>
        </div>

        {% for post in posts %}
        <div class="post">
            <h2>{{ post.caption }}</h2>
            {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.caption }}" height="200" width="200">
            {% endif %}
            <p>User: {{ post.user }}</p>
            <p>Likes: {{ post.no_of_likes }}</p>
            <p>Created at: {{ post.created_at }}</p>
            <style>
                textarea {
                    resize: none;
                }
            
                textarea {
                    height: 4em;
                    width: 40ch;
                }
            </style>
            <div class="comment-section">
            {% for comment in post.comments.all %}
                <p>{{ comment.user.username }} - {{ comment.created_at }}</p>
                <p>{{ comment.content }}</p>

                {% endfor %}
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="comment_post_id" value="{{ post.id }}">
                    {{ comment_form.content }}
                    
                    <button type="submit">Post Comment</button>
                </form>
            </div>
        </div>  
        {% endfor %}
                
        
    </main>

    <script>
        document.getElementById('upload-btn').addEventListener('click', function () {
            document.querySelector('.upload-post').style.display = 'block';
        });
    </script>
</body>

</html>